
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Abstract database class &#8212; plantdb  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/_static/css/extra.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="icon" href="../_static/ROMI_favicon_green.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Local file system database" href="fsdb.html" />
    <link rel="prev" title="Reference API" href="../reference.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=green data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#reference/db" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="plantdb  documentation"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">plantdb</span>
          <span class="md-header-nav__topic"> Abstract database class </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/romi/plantdb/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">plantdb</a></li>
          <li class="md-tabs__item"><a href="../reference.html" class="md-tabs__link">Reference API</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="plantdb documentation" class="md-nav__button md-logo">
      
        <img src="../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="plantdb documentation">plantdb</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/romi/plantdb/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    
  </div>
</a>
    </div>
  
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#reference-db--page-root" class="md-nav__link">Abstract database class</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#plantdb-db" class="md-nav__link">plantdb.db</a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.DB" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">DB</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#plantdb.db.DB.connect" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">DB.connect()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.DB.create_scan" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">DB.create_scan()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.DB.delete_scan" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">DB.delete_scan()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.DB.disconnect" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">DB.disconnect()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.DB.get_scan" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">DB.get_scan()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.DB.get_scans" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">DB.get_scans()</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.DBBusyError" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">DBBusyError</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.File" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">File</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#plantdb.db.File.db" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">File.db</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.File.fileset" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">File.fileset</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.File.id" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">File.id</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.File.filename" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">File.filename</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.File.get_db" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">File.get_db()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.File.get_fileset" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">File.get_fileset()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.File.get_id" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">File.get_id()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.File.get_metadata" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">File.get_metadata()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.File.get_scan" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">File.get_scan()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.File.import_file" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">File.import_file()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.File.read" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">File.read()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.File.read_raw" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">File.read_raw()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.File.set_metadata" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">File.set_metadata()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.File.write" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">File.write()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.File.write_raw" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">File.write_raw()</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.Fileset" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Fileset</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#plantdb.db.Fileset.db" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Fileset.db</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.Fileset.id" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Fileset.id</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.Fileset.scan" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Fileset.scan</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.Fileset.create_file" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Fileset.create_file()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.Fileset.delete_file" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Fileset.delete_file()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.Fileset.get_db" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Fileset.get_db()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.Fileset.get_file" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Fileset.get_file()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.Fileset.get_files" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Fileset.get_files()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.Fileset.get_id" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Fileset.get_id()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.Fileset.get_metadata" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Fileset.get_metadata()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.Fileset.get_scan" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Fileset.get_scan()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.Fileset.set_metadata" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Fileset.set_metadata()</span></code></a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.Scan" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Scan</span></code></a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#plantdb.db.Scan.db" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Scan.db</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.Scan.id" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Scan.id</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.Scan.create_fileset" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Scan.create_fileset()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.Scan.delete_fileset" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Scan.delete_fileset()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.Scan.get_db" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Scan.get_db()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.Scan.get_fileset" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Scan.get_fileset()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.Scan.get_filesets" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Scan.get_filesets()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.Scan.get_id" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Scan.get_id()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.Scan.get_metadata" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Scan.get_metadata()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#plantdb.db.Scan.set_metadata" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">Scan.set_metadata()</span></code></a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/reference/db.md.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="abstract-database-class">
<h1 id="reference-db--page-root">Abstract database class<a class="headerlink" href="#reference-db--page-root" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-plantdb.db"></span><section id="plantdb-db">
<h2 id="plantdb-db">plantdb.db<a class="headerlink" href="#plantdb-db" title="Permalink to this heading">¶</a></h2>
<p>API for the database module in the ROMI project.</p>
<p>A database <code class="docutils literal notranslate"><span class="pre">DB</span></code> contains a list of scans <code class="docutils literal notranslate"><span class="pre">Scan</span></code> distinguishable by their id.
A <code class="docutils literal notranslate"><span class="pre">Scan</span></code> can be made of several list of files <code class="docutils literal notranslate"><span class="pre">Fileset</span></code>.
A <code class="docutils literal notranslate"><span class="pre">Fileset</span></code> is made of a list of files <code class="docutils literal notranslate"><span class="pre">Files</span></code>.
A <code class="docutils literal notranslate"><span class="pre">File</span></code> can be an image, text of bytes.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="plantdb.db.DB">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plantdb.db.</span></span><span class="sig-name descname"><span class="pre">DB</span></span><a class="reference internal" href="../_modules/plantdb/db.html#DB"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.DB" title="Permalink to this definition">¶</a></dt>
<dd><p>Class defining the database object <code class="docutils literal notranslate"><span class="pre">DB</span></code>.</p>
<p>Abstract class defining the API used to communicate with a database in the
ROMI project.</p>
<dl class="py method">
<dt class="sig sig-object py" id="plantdb.db.DB.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">login_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#DB.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.DB.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>login_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a><em>, </em><em>optional</em>) – Use this to access to a <code class="docutils literal notranslate"><span class="pre">DB</span></code> with credentials.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="plantdb.db.DB.create_scan">
<span class="sig-name descname"><span class="pre">create_scan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#DB.create_scan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.DB.create_scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new scan object in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Id of the scan to retrieve</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>db.Scan</em></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="plantdb.db.DB.delete_scan">
<span class="sig-name descname"><span class="pre">delete_scan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#DB.delete_scan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.DB.delete_scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a scan from the DB.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Id of the scan to delete</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="plantdb.db.DB.disconnect">
<span class="sig-name descname"><span class="pre">disconnect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#DB.disconnect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.DB.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect from the database.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="plantdb.db.DB.get_scan">
<span class="sig-name descname"><span class="pre">get_scan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#DB.get_scan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.DB.get_scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a scan saved in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Id of the scan to retrieve</p></li>
<li><p><strong>create</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>optional</em>) – Create the scan if it does not exist (default : <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>db.Scan</em></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="plantdb.db.DB.get_scans">
<span class="sig-name descname"><span class="pre">get_scans</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#DB.get_scans"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.DB.get_scans" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of scans saved in the database.</p>
</dd></dl>
</dd></dl>
<dl class="py exception">
<dt class="sig sig-object py" id="plantdb.db.DBBusyError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plantdb.db.</span></span><span class="sig-name descname"><span class="pre">DBBusyError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#DBBusyError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.DBBusyError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises an error if the database is busy.</p>
<dl class="simple">
<dt>This error is raised when the database is busy and an operation cannot be</dt><dd><p>done on it.</p>
</dd>
</dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="plantdb.db.File">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plantdb.db.</span></span><span class="sig-name descname"><span class="pre">File</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#File"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.File" title="Permalink to this definition">¶</a></dt>
<dd><p>Class defining a file <code class="docutils literal notranslate"><span class="pre">File</span></code> contained in a <code class="docutils literal notranslate"><span class="pre">Fileset</span></code>.</p>
<p>Abstract class defining the API used to represent a file in the ROMI project.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="plantdb.db.File.db">
<span class="sig-name descname"><span class="pre">db</span></span><a class="headerlink" href="#plantdb.db.File.db" title="Permalink to this definition">¶</a></dt>
<dd><p>database where to find the file</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#plantdb.db.DB" title="plantdb.db.DB">DB</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="plantdb.db.File.fileset">
<span class="sig-name descname"><span class="pre">fileset</span></span><a class="headerlink" href="#plantdb.db.File.fileset" title="Permalink to this definition">¶</a></dt>
<dd><p>set of files containing the file</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#plantdb.db.Fileset" title="plantdb.db.Fileset">db.Fileset</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="plantdb.db.File.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#plantdb.db.File.id" title="Permalink to this definition">¶</a></dt>
<dd><p>id of the file in the database <code class="docutils literal notranslate"><span class="pre">DB</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="plantdb.db.File.filename">
<span class="sig-name descname"><span class="pre">filename</span></span><a class="headerlink" href="#plantdb.db.File.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>file format (default = None, can be deduced when importing file)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="plantdb.db.File.get_db">
<span class="sig-name descname"><span class="pre">get_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#File.get_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.File.get_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parent db.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>db.DB</em></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="plantdb.db.File.get_fileset">
<span class="sig-name descname"><span class="pre">get_fileset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#File.get_fileset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.File.get_fileset" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parent fileset.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>db.Fileset</em></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="plantdb.db.File.get_id">
<span class="sig-name descname"><span class="pre">get_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#File.get_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.File.get_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get file id.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>str</em></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="plantdb.db.File.get_metadata">
<span class="sig-name descname"><span class="pre">get_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#File.get_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.File.get_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Get metadata associated to scan.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – Metadata key to retrieve (defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>dict or value</em></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="plantdb.db.File.get_scan">
<span class="sig-name descname"><span class="pre">get_scan</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#File.get_scan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.File.get_scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parent scan.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>db.Scan</em></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="plantdb.db.File.import_file">
<span class="sig-name descname"><span class="pre">import_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#File.import_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.File.import_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Import an existing file to the <code class="docutils literal notranslate"><span class="pre">File</span></code> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Path of the file to import</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="plantdb.db.File.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#File.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.File.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads text from a file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>str</em></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="plantdb.db.File.read_raw">
<span class="sig-name descname"><span class="pre">read_raw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#File.read_raw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.File.read_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads bytes from a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>bytearray</em> – File buffer</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="plantdb.db.File.set_metadata">
<span class="sig-name descname"><span class="pre">set_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#File.set_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.File.set_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Get metadata associated to scan.</p>
<p>If value is <code class="docutils literal notranslate"><span class="pre">None</span></code>, scan metadata is set to data.
If value is not <code class="docutils literal notranslate"><span class="pre">None</span></code> data is a key and is set to value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – Key or value to set as metadata</p></li>
<li><p><strong>value</strong> (<em>any</em><em>, </em><em>optional</em>) – Value to set (default is <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="plantdb.db.File.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#File.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.File.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes text to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Data to write</p></li>
<li><p><strong>ext</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – File extension to use</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="plantdb.db.File.write_raw">
<span class="sig-name descname"><span class="pre">write_raw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#File.write_raw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.File.write_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes bytes to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buffer</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytearray" title="(in Python v3.11)"><em>bytearray</em></a>) – Data to write</p></li>
<li><p><strong>ext</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – File extension to use</p></li>
</ul>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="plantdb.db.Fileset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plantdb.db.</span></span><span class="sig-name descname"><span class="pre">Fileset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#Fileset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.Fileset" title="Permalink to this definition">¶</a></dt>
<dd><p>Class defining a set of files <code class="docutils literal notranslate"><span class="pre">Fileset</span></code> contained in a <code class="docutils literal notranslate"><span class="pre">Scan</span></code>.</p>
<p>Abstract class defining the API used to represent a set of files in the ROMI
project.</p>
<p class="rubric">Notes</p>
<p>Files can be 2D images, RGB pictures, text,…</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="plantdb.db.Fileset.db">
<span class="sig-name descname"><span class="pre">db</span></span><a class="headerlink" href="#plantdb.db.Fileset.db" title="Permalink to this definition">¶</a></dt>
<dd><p>database where to find the scan</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#plantdb.db.DB" title="plantdb.db.DB">db.DB</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="plantdb.db.Fileset.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#plantdb.db.Fileset.id" title="Permalink to this definition">¶</a></dt>
<dd><p>id of the scan in the database <code class="docutils literal notranslate"><span class="pre">DB</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="plantdb.db.Fileset.scan">
<span class="sig-name descname"><span class="pre">scan</span></span><a class="headerlink" href="#plantdb.db.Fileset.scan" title="Permalink to this definition">¶</a></dt>
<dd><p>scan containing the set of files</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#plantdb.db.Scan" title="plantdb.db.Scan">db.Scan</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="plantdb.db.Fileset.create_file">
<span class="sig-name descname"><span class="pre">create_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#Fileset.create_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.Fileset.create_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Id of the new file</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="plantdb.db.Fileset.delete_file">
<span class="sig-name descname"><span class="pre">delete_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#Fileset.delete_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.Fileset.delete_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a file from the DB.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Id of the file to delete.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="plantdb.db.Fileset.get_db">
<span class="sig-name descname"><span class="pre">get_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#Fileset.get_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.Fileset.get_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parent db.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>db.DB</em></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="plantdb.db.Fileset.get_file">
<span class="sig-name descname"><span class="pre">get_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#Fileset.get_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.Fileset.get_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Get file with given id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – File id</p></li>
<li><p><strong>create</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>optional</em>) – Create the file if it does not exist (default : <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>db.File</em></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="plantdb.db.Fileset.get_files">
<span class="sig-name descname"><span class="pre">get_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#Fileset.get_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.Fileset.get_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all files.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>list</em></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="plantdb.db.Fileset.get_id">
<span class="sig-name descname"><span class="pre">get_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#Fileset.get_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.Fileset.get_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get scan id.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>str</em></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="plantdb.db.Fileset.get_metadata">
<span class="sig-name descname"><span class="pre">get_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#Fileset.get_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.Fileset.get_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Get metadata associated to scan.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Metadata key to retrieve (defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>dict or value</em></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="plantdb.db.Fileset.get_scan">
<span class="sig-name descname"><span class="pre">get_scan</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#Fileset.get_scan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.Fileset.get_scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parent scan.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>db.Scan</em></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="plantdb.db.Fileset.set_metadata">
<span class="sig-name descname"><span class="pre">set_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#Fileset.set_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.Fileset.set_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Get metadata associated to scan.</p>
<p>If value is <code class="docutils literal notranslate"><span class="pre">None</span></code>, scan metadata is set to data.
If value is not <code class="docutils literal notranslate"><span class="pre">None</span></code> data is a key and is set to value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – Key or value to set as metadata</p></li>
<li><p><strong>value</strong> (<em>any</em><em>, </em><em>optional</em>) – Value to set (default is <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="plantdb.db.Scan">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plantdb.db.</span></span><span class="sig-name descname"><span class="pre">Scan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#Scan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.Scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Class defining the scan object <code class="docutils literal notranslate"><span class="pre">Scan</span></code>.</p>
<p>Abstract class defining the API used to represent a scan in the ROMI project.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="plantdb.db.Scan.db">
<span class="sig-name descname"><span class="pre">db</span></span><a class="headerlink" href="#plantdb.db.Scan.db" title="Permalink to this definition">¶</a></dt>
<dd><p>Database where to find the scan</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#plantdb.db.DB" title="plantdb.db.DB">db.DB</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="plantdb.db.Scan.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#plantdb.db.Scan.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Id of the scan in the database <code class="docutils literal notranslate"><span class="pre">DB</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="plantdb.db.Scan.create_fileset">
<span class="sig-name descname"><span class="pre">create_fileset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#Scan.create_fileset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.Scan.create_fileset" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a set of files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Id of the new fileset</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="plantdb.db.Scan.delete_fileset">
<span class="sig-name descname"><span class="pre">delete_fileset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileset_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#Scan.delete_fileset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.Scan.delete_fileset" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a fileset from the DB.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Id of the fileset to delete</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="plantdb.db.Scan.get_db">
<span class="sig-name descname"><span class="pre">get_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#Scan.get_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.Scan.get_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parent db.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>db.DB</em></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="plantdb.db.Scan.get_fileset">
<span class="sig-name descname"><span class="pre">get_fileset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#Scan.get_fileset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.Scan.get_fileset" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a fileset with a given id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – </p></li>
<li><p><strong>create</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>optional</em>) – Create the fileset if it does not exist (default : <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>db.Fileset</em></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="plantdb.db.Scan.get_filesets">
<span class="sig-name descname"><span class="pre">get_filesets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#Scan.get_filesets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.Scan.get_filesets" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all sets of files.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>list</em></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="plantdb.db.Scan.get_id">
<span class="sig-name descname"><span class="pre">get_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#Scan.get_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.Scan.get_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get scan id.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>str</em></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="plantdb.db.Scan.get_metadata">
<span class="sig-name descname"><span class="pre">get_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#Scan.get_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.Scan.get_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Get metadata associated to scan.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Metadata key to retrieve (defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>dict or value</em></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="plantdb.db.Scan.set_metadata">
<span class="sig-name descname"><span class="pre">set_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plantdb/db.html#Scan.set_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plantdb.db.Scan.set_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Get metadata associated to scan.</p>
<p>If value is <code class="docutils literal notranslate"><span class="pre">None</span></code>, scan metadata is set to data.
If value is not <code class="docutils literal notranslate"><span class="pre">None</span></code> data is a key and is set to value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – Key or value</p></li>
<li><p><strong>value</strong> – Value to set (default is None)</p></li>
</ul>
</dd>
</dl>
</dd></dl>
</dd></dl>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="../reference.html" title="Reference API"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Reference API </span>
              </div>
            </a>
          
          
            <a href="fsdb.html" title="Local file system database"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Local file system database </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2022, Robotics for Microfarms.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>