
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>DB API &#8212; ROMI Data  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to ROMI Data’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="db-api">
<h1>DB API<a class="headerlink" href="#db-api" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-romidata.db"></span><div class="section" id="api-for-the-database-module-in-the-romi-project">
<h2>API for the database module in the ROMI project.<a class="headerlink" href="#api-for-the-database-module-in-the-romi-project" title="Permalink to this headline">¶</a></h2>
<p>A database <code class="docutils literal notranslate"><span class="pre">DB</span></code> contains a list of scans <code class="docutils literal notranslate"><span class="pre">Scan</span></code> distinguishable by their id.
A <code class="docutils literal notranslate"><span class="pre">Scan</span></code> can be made of several list of files <code class="docutils literal notranslate"><span class="pre">Fileset</span></code>.
A <code class="docutils literal notranslate"><span class="pre">Fileset</span></code> is made of a list of files <code class="docutils literal notranslate"><span class="pre">Files</span></code>.
A <code class="docutils literal notranslate"><span class="pre">File</span></code> can be an image, text of bytes.</p>
<dl class="class">
<dt id="romidata.db.DB">
<em class="property">class </em><code class="descclassname">romidata.db.</code><code class="descname">DB</code><a class="headerlink" href="#romidata.db.DB" title="Permalink to this definition">¶</a></dt>
<dd><p>Class defining the database object <cite>DB</cite>.</p>
<p>Abstract class defining the API used to communicate with a database in the
ROMI project.</p>
<dl class="method">
<dt id="romidata.db.DB.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><em>login_data=None</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.db.DB.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to the database</p>
</dd></dl>

<dl class="method">
<dt id="romidata.db.DB.create_scan">
<code class="descname">create_scan</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.db.DB.create_scan" title="Permalink to this definition">¶</a></dt>
<dd><p>create a new scan object in the database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>str</em>) – id of the scan to retrieve</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#romidata.db.Scan" title="romidata.db.Scan">db.Scan</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.db.DB.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#romidata.db.DB.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>disconnect from the database</p>
</dd></dl>

<dl class="method">
<dt id="romidata.db.DB.get_scan">
<code class="descname">get_scan</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.db.DB.get_scan" title="Permalink to this definition">¶</a></dt>
<dd><p>get a scan saved in the database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>str</em>) – id of the scan to retrieve</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#romidata.db.Scan" title="romidata.db.Scan">db.Scan</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.db.DB.get_scans">
<code class="descname">get_scans</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#romidata.db.DB.get_scans" title="Permalink to this definition">¶</a></dt>
<dd><p>get the list of scans saved in the database</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="romidata.db.DBBusyError">
<em class="property">exception </em><code class="descclassname">romidata.db.</code><code class="descname">DBBusyError</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.db.DBBusyError" title="Permalink to this definition">¶</a></dt>
<dd><p>This  error is raised when the Database is busy and an operation cannot be done on it.</p>
</dd></dl>

<dl class="class">
<dt id="romidata.db.File">
<em class="property">class </em><code class="descclassname">romidata.db.</code><code class="descname">File</code><span class="sig-paren">(</span><em>db</em>, <em>fileset</em>, <em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.db.File" title="Permalink to this definition">¶</a></dt>
<dd><p>Class defining a file <cite>File</cite> contained in a <cite>Fileset</cite>.</p>
<p>Abstract class defining the API used to represent a file in the ROMI project.</p>
<dl class="attribute">
<dt id="romidata.db.File.db">
<code class="descname">db</code><a class="headerlink" href="#romidata.db.File.db" title="Permalink to this definition">¶</a></dt>
<dd><p>database where to find the scan</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#romidata.db.DB" title="romidata.db.DB">DB</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="romidata.db.File.fileset">
<code class="descname">fileset</code><a class="headerlink" href="#romidata.db.File.fileset" title="Permalink to this definition">¶</a></dt>
<dd><p>set of file containing the file</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#romidata.db.Fileset" title="romidata.db.Fileset">Fileset</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="romidata.db.File.id">
<code class="descname">id</code><a class="headerlink" href="#romidata.db.File.id" title="Permalink to this definition">¶</a></dt>
<dd><p>id of the scan in the database <cite>DB</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.db.File.get_db">
<code class="descname">get_db</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#romidata.db.File.get_db" title="Permalink to this definition">¶</a></dt>
<dd><p>get parent db</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#romidata.db.DB" title="romidata.db.DB">db.DB</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.db.File.get_fileset">
<code class="descname">get_fileset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#romidata.db.File.get_fileset" title="Permalink to this definition">¶</a></dt>
<dd><p>get parent fileset</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>db.FileSet</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.db.File.get_id">
<code class="descname">get_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#romidata.db.File.get_id" title="Permalink to this definition">¶</a></dt>
<dd><p>get file id</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.db.File.get_metadata">
<code class="descname">get_metadata</code><span class="sig-paren">(</span><em>key=None</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.db.File.get_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>get metadata associated to scan</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em>) – metadata key to retrieve (defaults to None)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict or value</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.db.File.get_scan">
<code class="descname">get_scan</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#romidata.db.File.get_scan" title="Permalink to this definition">¶</a></dt>
<dd><p>get parent scan</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#romidata.db.Scan" title="romidata.db.Scan">db.Scan</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.db.File.import_file">
<code class="descname">import_file</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.db.File.import_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Import an existing file to the File object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.db.File.read_bytes">
<code class="descname">read_bytes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#romidata.db.File.read_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads bytes from a file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>buffer</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bytearray</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.db.File.read_image">
<code class="descname">read_image</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#romidata.db.File.read_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads image data from a file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>image</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.db.File.read_text">
<code class="descname">read_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#romidata.db.File.read_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads string from a file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>string</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.db.File.set_metadata">
<code class="descname">set_metadata</code><span class="sig-paren">(</span><em>data</em>, <em>value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.db.File.set_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>get metadata associated to scan</p>
<p>if value is None, scan metadata is set to data. If value is not None
data is a key and is set to value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>str</em><em> or </em><em>dict</em>) – key or value</p></li>
<li><p><strong>value</strong> – value to set (default is None)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.db.File.write_bytes">
<code class="descname">write_bytes</code><span class="sig-paren">(</span><em>type</em>, <em>buffer</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.db.File.write_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes bytes to a file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type</strong> (<em>str</em>) – File extension of the file</p></li>
<li><p><strong>buffer</strong> (<em>bytearray</em>) – data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.db.File.write_image">
<code class="descname">write_image</code><span class="sig-paren">(</span><em>type</em>, <em>image</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.db.File.write_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes an image to the file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type</strong> (<em>str</em>) – File extension of the image (e.g. “jpg” or “png”)</p></li>
<li><p><strong>image</strong> (<em>numpy.array</em>) – Image data (NxM or NxMx3)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.db.File.write_text">
<code class="descname">write_text</code><span class="sig-paren">(</span><em>type</em>, <em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.db.File.write_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a string to a file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type</strong> (<em>str</em>) – File extension of the file</p></li>
<li><p><strong>string</strong> (<em>str</em>) – data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="romidata.db.Fileset">
<em class="property">class </em><code class="descclassname">romidata.db.</code><code class="descname">Fileset</code><span class="sig-paren">(</span><em>db</em>, <em>scan</em>, <em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.db.Fileset" title="Permalink to this definition">¶</a></dt>
<dd><p>Class defining a set of files <cite>Fileset</cite> contained in a <cite>Scan</cite>.</p>
<p>Abstract class defining the API used to represent a set of files in the ROMI
project.</p>
<p class="rubric">Notes</p>
<p>Files can be 2D images, RGB pictures, text,…</p>
<dl class="attribute">
<dt id="romidata.db.Fileset.db">
<code class="descname">db</code><a class="headerlink" href="#romidata.db.Fileset.db" title="Permalink to this definition">¶</a></dt>
<dd><p>database where to find the scan</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#romidata.db.DB" title="romidata.db.DB">DB</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="romidata.db.Fileset.id">
<code class="descname">id</code><a class="headerlink" href="#romidata.db.Fileset.id" title="Permalink to this definition">¶</a></dt>
<dd><p>id of the scan in the database <cite>DB</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="romidata.db.Fileset.scan">
<code class="descname">scan</code><a class="headerlink" href="#romidata.db.Fileset.scan" title="Permalink to this definition">¶</a></dt>
<dd><p>scan containing the set of files</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#romidata.db.Scan" title="romidata.db.Scan">Scan</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.db.Fileset.create_file">
<code class="descname">create_file</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.db.Fileset.create_file" title="Permalink to this definition">¶</a></dt>
<dd><p>create a file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>str</em>) – id of the new file</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.db.Fileset.get_db">
<code class="descname">get_db</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#romidata.db.Fileset.get_db" title="Permalink to this definition">¶</a></dt>
<dd><p>get parent db</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#romidata.db.DB" title="romidata.db.DB">db.DB</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.db.Fileset.get_file">
<code class="descname">get_file</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.db.Fileset.get_file" title="Permalink to this definition">¶</a></dt>
<dd><p>get file with given id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#romidata.db.File" title="romidata.db.File">db.File</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.db.Fileset.get_files">
<code class="descname">get_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#romidata.db.Fileset.get_files" title="Permalink to this definition">¶</a></dt>
<dd><p>get all files</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.db.Fileset.get_id">
<code class="descname">get_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#romidata.db.Fileset.get_id" title="Permalink to this definition">¶</a></dt>
<dd><p>get scan id</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.db.Fileset.get_metadata">
<code class="descname">get_metadata</code><span class="sig-paren">(</span><em>key=None</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.db.Fileset.get_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>get metadata associated to scan</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em>) – metadata key to retrieve (defaults to None)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict or value</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.db.Fileset.get_scan">
<code class="descname">get_scan</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#romidata.db.Fileset.get_scan" title="Permalink to this definition">¶</a></dt>
<dd><p>get parent scan</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#romidata.db.Scan" title="romidata.db.Scan">db.Scan</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.db.Fileset.set_metadata">
<code class="descname">set_metadata</code><span class="sig-paren">(</span><em>data</em>, <em>value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.db.Fileset.set_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>get metadata associated to scan</p>
<p>if value is None, scan metadata is set to data. If value is not None
data is a key and is set to value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>str</em><em> or </em><em>dict</em>) – key or value</p></li>
<li><p><strong>value</strong> – value to set (default is None)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="romidata.db.Scan">
<em class="property">class </em><code class="descclassname">romidata.db.</code><code class="descname">Scan</code><span class="sig-paren">(</span><em>db</em>, <em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.db.Scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Class defining the scan object <cite>Scan</cite>.</p>
<p>Abstract class defining the API used to represent a scan in the ROMI project.</p>
<dl class="attribute">
<dt id="romidata.db.Scan.db">
<code class="descname">db</code><a class="headerlink" href="#romidata.db.Scan.db" title="Permalink to this definition">¶</a></dt>
<dd><p>database where to find the scan</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#romidata.db.DB" title="romidata.db.DB">DB</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="romidata.db.Scan.id">
<code class="descname">id</code><a class="headerlink" href="#romidata.db.Scan.id" title="Permalink to this definition">¶</a></dt>
<dd><p>id of the scan in the database <cite>DB</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.db.Scan.create_fileset">
<code class="descname">create_fileset</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.db.Scan.create_fileset" title="Permalink to this definition">¶</a></dt>
<dd><p>create a set of files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>str</em>) – id of the new fileset</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.db.Scan.get_db">
<code class="descname">get_db</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#romidata.db.Scan.get_db" title="Permalink to this definition">¶</a></dt>
<dd><p>get parent db</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#romidata.db.DB" title="romidata.db.DB">db.DB</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.db.Scan.get_fileset">
<code class="descname">get_fileset</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.db.Scan.get_fileset" title="Permalink to this definition">¶</a></dt>
<dd><p>get a fileset with a given id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#romidata.db.Fileset" title="romidata.db.Fileset">db.Fileset</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.db.Scan.get_filesets">
<code class="descname">get_filesets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#romidata.db.Scan.get_filesets" title="Permalink to this definition">¶</a></dt>
<dd><p>get all sets of files</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.db.Scan.get_id">
<code class="descname">get_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#romidata.db.Scan.get_id" title="Permalink to this definition">¶</a></dt>
<dd><p>get scan id</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.db.Scan.get_metadata">
<code class="descname">get_metadata</code><span class="sig-paren">(</span><em>key=None</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.db.Scan.get_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>get metadata associated to scan</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em>) – metadata key to retrieve (defaults to None)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict or value</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.db.Scan.set_metadata">
<code class="descname">set_metadata</code><span class="sig-paren">(</span><em>data</em>, <em>value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.db.Scan.set_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>get metadata associated to scan</p>
<p>if value is None, scan metadata is set to data. If value is not None
data is a key and is set to value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>str</em><em> or </em><em>dict</em>) – key or value</p></li>
<li><p><strong>value</strong> – value to set (default is None)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-romidata.fsdb"></span><div class="section" id="fsdb-implementation-of-a-database-as-a-local-file-structure">
<h2>FSDB: Implementation of a database as a local file structure.<a class="headerlink" href="#fsdb-implementation-of-a-database-as-a-local-file-structure" title="Permalink to this headline">¶</a></h2>
<p>Assuming the following file structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2018</span><span class="o">/</span>
<span class="mi">2018</span><span class="o">/</span><span class="n">images</span><span class="o">/</span>
<span class="mi">2018</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">rgb0001</span><span class="o">.</span><span class="n">jpg</span>
<span class="mi">2018</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">rgb0002</span><span class="o">.</span><span class="n">jpg</span>
</pre></div>
</div>
<p>The 2018/files.json file then contains the following structure:</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;filesets&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;images&quot;</span><span class="p">,</span>
            <span class="nt">&quot;files&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;rgb00001&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;file&quot;</span><span class="p">:</span> <span class="s2">&quot;rgb00001.jpg&quot;</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;rgb00002&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;file&quot;</span><span class="p">:</span> <span class="s2">&quot;rgb00002.jpg&quot;</span>
                <span class="p">}</span>
            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The metadata of the scan, filesets, and images are stored all as
json objects in a separate directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2018</span><span class="o">/</span><span class="n">metadata</span><span class="o">/</span>
<span class="mi">2018</span><span class="o">/</span><span class="n">metadata</span><span class="o">/</span><span class="n">metadata</span><span class="o">.</span><span class="n">json</span>
<span class="mi">2018</span><span class="o">/</span><span class="n">metadata</span><span class="o">/</span><span class="n">images</span><span class="o">.</span><span class="n">json</span>
<span class="mi">2018</span><span class="o">/</span><span class="n">metadata</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">rgb0001</span><span class="o">.</span><span class="n">json</span>
<span class="mi">2018</span><span class="o">/</span><span class="n">metadata</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">rgb0002</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<dl class="class">
<dt id="romidata.fsdb.FSDB">
<em class="property">class </em><code class="descclassname">romidata.fsdb.</code><code class="descname">FSDB</code><span class="sig-paren">(</span><em>basedir</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.fsdb.FSDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Class defining the database object <cite>DB</cite>.</p>
<dl class="simple">
<dt>Implementation of a database as a simple file structure with:</dt><dd><ul class="simple">
<li><p><cite>images</cite> folder containing image files</p></li>
<li><p><cite>metadata</cite> folder containing JSON metadata associated to image files</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="romidata.fsdb.FSDB.basedir">
<code class="descname">basedir</code><a class="headerlink" href="#romidata.fsdb.FSDB.basedir" title="Permalink to this definition">¶</a></dt>
<dd><p>path to the base directory containing the database</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="romidata.fsdb.FSDB.scans">
<code class="descname">scans</code><a class="headerlink" href="#romidata.fsdb.FSDB.scans" title="Permalink to this definition">¶</a></dt>
<dd><p>list of <cite>Scan</cite> objects found in the database</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="romidata.fsdb.FSDB.is_connected">
<code class="descname">is_connected</code><a class="headerlink" href="#romidata.fsdb.FSDB.is_connected" title="Permalink to this definition">¶</a></dt>
<dd><p>True iff the DB is connected (locked the directory)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.fsdb.FSDB.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><em>login_data=None</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.fsdb.FSDB.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects to DB by creating a lock file.</p>
</dd></dl>

<dl class="method">
<dt id="romidata.fsdb.FSDB.create_scan">
<code class="descname">create_scan</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.fsdb.FSDB.create_scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new scan object in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>int</em>) – identifier of the scan to create</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>scan</strong> – a new scan object from the database</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#romidata.db.Scan" title="romidata.db.Scan">Scan</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.fsdb.FSDB.delete_scan">
<code class="descname">delete_scan</code><span class="sig-paren">(</span><em>scan_id</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.fsdb.FSDB.delete_scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a scan</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>scan_id</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.fsdb.FSDB.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#romidata.fsdb.FSDB.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects by removing lock.</p>
</dd></dl>

<dl class="method">
<dt id="romidata.fsdb.FSDB.get_scan">
<code class="descname">get_scan</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.fsdb.FSDB.get_scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a scan saved in the database under given <cite>id</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>int</em>) – identifier of the scan to get</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>scan</strong> – <cite>Scan</cite> object associated to given <cite>id</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#romidata.db.Scan" title="romidata.db.Scan">Scan</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.fsdb.FSDB.get_scans">
<code class="descname">get_scans</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#romidata.fsdb.FSDB.get_scans" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of scans saved in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>scans</strong> – list of <cite>Scan</cite> objects found in the database</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="romidata.fsdb.File">
<em class="property">class </em><code class="descclassname">romidata.fsdb.</code><code class="descname">File</code><span class="sig-paren">(</span><em>db</em>, <em>fileset</em>, <em>id</em>, <em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.fsdb.File" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="romidata.fsdb.File.get_metadata">
<code class="descname">get_metadata</code><span class="sig-paren">(</span><em>key=None</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.fsdb.File.get_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>get metadata associated to scan</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em>) – metadata key to retrieve (defaults to None)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict or value</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.fsdb.File.import_file">
<code class="descname">import_file</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.fsdb.File.import_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Import an existing file to the File object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.fsdb.File.read_bytes">
<code class="descname">read_bytes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#romidata.fsdb.File.read_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads bytes from a file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>buffer</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bytearray</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.fsdb.File.read_image">
<code class="descname">read_image</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#romidata.fsdb.File.read_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads image data from a file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>image</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.fsdb.File.read_text">
<code class="descname">read_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#romidata.fsdb.File.read_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads string from a file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>string</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.fsdb.File.set_metadata">
<code class="descname">set_metadata</code><span class="sig-paren">(</span><em>data</em>, <em>value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.fsdb.File.set_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>get metadata associated to scan</p>
<p>if value is None, scan metadata is set to data. If value is not None
data is a key and is set to value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>str</em><em> or </em><em>dict</em>) – key or value</p></li>
<li><p><strong>value</strong> – value to set (default is None)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.fsdb.File.store">
<code class="descname">store</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#romidata.fsdb.File.store" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="romidata.fsdb.File.write_bytes">
<code class="descname">write_bytes</code><span class="sig-paren">(</span><em>type</em>, <em>buffer</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.fsdb.File.write_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes bytes to a file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type</strong> (<em>str</em>) – File extension of the file</p></li>
<li><p><strong>buffer</strong> (<em>bytearray</em>) – data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.fsdb.File.write_image">
<code class="descname">write_image</code><span class="sig-paren">(</span><em>type</em>, <em>image</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.fsdb.File.write_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes an image to the file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type</strong> (<em>str</em>) – File extension of the image (e.g. “jpg” or “png”)</p></li>
<li><p><strong>image</strong> (<em>numpy.array</em>) – Image data (NxM or NxMx3)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.fsdb.File.write_text">
<code class="descname">write_text</code><span class="sig-paren">(</span><em>type</em>, <em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.fsdb.File.write_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a string to a file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type</strong> (<em>str</em>) – File extension of the file</p></li>
<li><p><strong>string</strong> (<em>str</em>) – data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="romidata.fsdb.Fileset">
<em class="property">class </em><code class="descclassname">romidata.fsdb.</code><code class="descname">Fileset</code><span class="sig-paren">(</span><em>db</em>, <em>scan</em>, <em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.fsdb.Fileset" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="romidata.fsdb.Fileset.create_file">
<code class="descname">create_file</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.fsdb.Fileset.create_file" title="Permalink to this definition">¶</a></dt>
<dd><p>create a file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>str</em>) – id of the new file</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.fsdb.Fileset.delete_file">
<code class="descname">delete_file</code><span class="sig-paren">(</span><em>file_id</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.fsdb.Fileset.delete_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="romidata.fsdb.Fileset.get_file">
<code class="descname">get_file</code><span class="sig-paren">(</span><em>id</em>, <em>create=False</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.fsdb.Fileset.get_file" title="Permalink to this definition">¶</a></dt>
<dd><p>get file with given id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#romidata.db.File" title="romidata.db.File">db.File</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.fsdb.Fileset.get_files">
<code class="descname">get_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#romidata.fsdb.Fileset.get_files" title="Permalink to this definition">¶</a></dt>
<dd><p>get all files</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.fsdb.Fileset.get_metadata">
<code class="descname">get_metadata</code><span class="sig-paren">(</span><em>key=None</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.fsdb.Fileset.get_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>get metadata associated to scan</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em>) – metadata key to retrieve (defaults to None)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict or value</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.fsdb.Fileset.set_metadata">
<code class="descname">set_metadata</code><span class="sig-paren">(</span><em>data</em>, <em>value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.fsdb.Fileset.set_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>get metadata associated to scan</p>
<p>if value is None, scan metadata is set to data. If value is not None
data is a key and is set to value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>str</em><em> or </em><em>dict</em>) – key or value</p></li>
<li><p><strong>value</strong> – value to set (default is None)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.fsdb.Fileset.store">
<code class="descname">store</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#romidata.fsdb.Fileset.store" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="romidata.fsdb.Scan">
<em class="property">class </em><code class="descclassname">romidata.fsdb.</code><code class="descname">Scan</code><span class="sig-paren">(</span><em>db</em>, <em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.fsdb.Scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Class defining the scan object <cite>Scan</cite>.</p>
<p>Implementation of a scan as a list of files with attached metadata.</p>
<dl class="attribute">
<dt id="romidata.fsdb.Scan.db">
<code class="descname">db</code><a class="headerlink" href="#romidata.fsdb.Scan.db" title="Permalink to this definition">¶</a></dt>
<dd><p>database where to find the scan</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#romidata.fsdb.FSDB" title="romidata.fsdb.FSDB">FSDB</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="romidata.fsdb.Scan.id">
<code class="descname">id</code><a class="headerlink" href="#romidata.fsdb.Scan.id" title="Permalink to this definition">¶</a></dt>
<dd><p>id of the scan in the database <cite>db</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="romidata.fsdb.Scan.metadata">
<code class="descname">metadata</code><a class="headerlink" href="#romidata.fsdb.Scan.metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary of metadata attached to <cite>Scan</cite> object</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="romidata.fsdb.Scan.filesets">
<code class="descname">filesets</code><a class="headerlink" href="#romidata.fsdb.Scan.filesets" title="Permalink to this definition">¶</a></dt>
<dd><p>list of <cite>Fileset</cite> attached to <cite>Scan</cite> object</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.fsdb.Scan.create_fileset">
<code class="descname">create_fileset</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.fsdb.Scan.create_fileset" title="Permalink to this definition">¶</a></dt>
<dd><p>create a set of files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>str</em>) – id of the new fileset</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.fsdb.Scan.delete_fileset">
<code class="descname">delete_fileset</code><span class="sig-paren">(</span><em>fileset_id</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.fsdb.Scan.delete_fileset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="romidata.fsdb.Scan.get_fileset">
<code class="descname">get_fileset</code><span class="sig-paren">(</span><em>id</em>, <em>create=False</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.fsdb.Scan.get_fileset" title="Permalink to this definition">¶</a></dt>
<dd><p>get a fileset with a given id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#romidata.db.Fileset" title="romidata.db.Fileset">db.Fileset</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.fsdb.Scan.get_filesets">
<code class="descname">get_filesets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#romidata.fsdb.Scan.get_filesets" title="Permalink to this definition">¶</a></dt>
<dd><p>get all sets of files</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.fsdb.Scan.get_metadata">
<code class="descname">get_metadata</code><span class="sig-paren">(</span><em>key=None</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.fsdb.Scan.get_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>get metadata associated to scan</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em>) – metadata key to retrieve (defaults to None)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict or value</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.fsdb.Scan.set_metadata">
<code class="descname">set_metadata</code><span class="sig-paren">(</span><em>data</em>, <em>value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#romidata.fsdb.Scan.set_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>get metadata associated to scan</p>
<p>if value is None, scan metadata is set to data. If value is not None
data is a key and is set to value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>str</em><em> or </em><em>dict</em>) – key or value</p></li>
<li><p><strong>value</strong> – value to set (default is None)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="romidata.fsdb.Scan.store">
<code class="descname">store</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#romidata.fsdb.Scan.store" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ROMI Data</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">DB API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#api-for-the-database-module-in-the-romi-project">API for the database module in the ROMI project.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fsdb-implementation-of-a-database-as-a-local-file-structure">FSDB: Implementation of a database as a local file structure.</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to ROMI Data’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, David Colliaux, Peter Hanappe, Timothée Wintz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/db.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>